<!--
/****************************************************************************************************
* Aura Component defaultTokens
*
*   Create By	:   Christian Gottlieb (mindsquare GmbH)
*   Create Date	:   2020-01-15
*   Description	:	These are the Bryt default Brand colors, to be referenced in local CSS
                    Note:   Dew to a technical limitation, these values are neither accessible in the Global CSS file,
                            nor can they be stored in a Global Variable, Salesforce does not support this CSS Feature.
                            Hence in Global CSS they are referenced by their actual value
*
*****************************************************************************************************/
-->

<!-- there are now some added tokens for Mass Actions here.-->
<aura:tokens>
    <aura:token name="bryt_blue" value="#009ee2"/>
    <aura:token name="bryt_light_blue" value="#7fcef0"/>
    <aura:token name="bryt_orange" value="#ff6700"/>
    <aura:token name="bryt_anthracite" value="#80807f"/>
    <aura:token name="fontSizeSmall" value="0.75rem"/>
    <aura:token name="spacingXxLarge" value="3rem"/>
    <aura:token name="fontSizeXxLarge" value="1.75rem"/>
    <aura:token name="fontSizeXLarge" value="1.25rem"/>
    <aura:token name="fontSizeXSmall" value="0.625rem"/>
    <aura:token name="colorBorderInpuDisabled" value="#a8b7c7"/>
    <aura:token name="fontSizeTextSmall" value="0.8125rem"/>
    <aura:token name="colorBackgroundDestructive" value="#c23934"/>
    <aura:token name="colorBackgroundDestructiveActive" value="#870500"/>
    <aura:token name="colorBackgroundPathComplete" value="#4bca81"/>
    <aura:token name="colorBackgroundPathCompleteHover" value="rgba(4,132,75,.95)"/>
    <aura:token name="colorBorderInverse" value="#061c3f"/>
    <aura:token name="fontSizeTextXxSmall" value=".625rem"/>
    <aura:token name="zIndexOverlay" value="8000"/>
</aura:tokens>
<!--
Copyright 2017 Appiphony, LLC

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following
disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote
products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->